appdata.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    RELAX NG schema for http://people.freedesktop.org/~hughsient/appdata/
    
    Written by Simon Kågedal Reimer 2013 <skagedal@gmail.com>
    Released as Public Domain (CC0 1.0)
    
    appdata.rnc is the source; appdata.rng is generated with trang.
    Don't edit appdata.rng. 
  -->
  <start>
    <ref name="application"/>
  </start>
  <define name="application">
    <element name="application">
      <interleave>
        <ref name="id"/>
        <ref name="licence"/>
        <optional>
          <ref name="name"/>
        </optional>
        <optional>
          <ref name="summary"/>
        </optional>
        <ref name="description"/>
        <optional>
          <ref name="screenshots"/>
        </optional>
        <zeroOrMore>
          <ref name="url"/>
        </zeroOrMore>
        <optional>
          <ref name="updatecontact"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="id">
    <element name="id">
      <!-- Other types? -->
      <attribute name="type">
        <value type="string" datatypeLibrary="">desktop</value>
      </attribute>
      <text/>
    </element>
  </define>
  <!-- Other licences?  Worth restricting this at all, or use free content? -->
  <define name="licence">
    <element name="licence">
      <choice>
        <value type="string" datatypeLibrary="">CC0</value>
        <value type="string" datatypeLibrary="">CC BY</value>
        <value type="string" datatypeLibrary="">CC BY-SA</value>
      </choice>
    </element>
  </define>
  <define name="name">
    <element name="name">
      <text/>
    </element>
  </define>
  <define name="summary">
    <element name="summary">
      <text/>
    </element>
  </define>
  <define name="description">
    <element name="description">
      <zeroOrMore>
        <choice>
          <ref name="p"/>
          <ref name="ul"/>
          <ref name="ol"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <text/>
    </element>
  </define>
  <define name="ul">
    <element name="ul">
      <ref name="Entries"/>
    </element>
  </define>
  <define name="ol">
    <element name="ol">
      <ref name="Entries"/>
    </element>
  </define>
  <define name="Entries">
    <oneOrMore>
      <element name="li">
        <text/>
      </element>
    </oneOrMore>
  </define>
  <define name="screenshots">
    <element name="screenshots">
      <oneOrMore>
        <ref name="screenshot"/>
      </oneOrMore>
    </element>
  </define>
  <define name="screenshot">
    <element name="screenshot">
      <optional>
        <attribute name="type">
          <value type="string" datatypeLibrary="">default</value>
        </attribute>
      </optional>
      <!-- Other types? -->
      <attribute name="width">
        <data type="integer"/>
      </attribute>
      <attribute name="height">
        <data type="integer"/>
      </attribute>
      <data type="anyURI">
        <except>
          <value/>
        </except>
      </data>
    </element>
  </define>
  <define name="url">
    <element name="url">
      <optional>
        <attribute name="type">
          <value type="string" datatypeLibrary="">homepage</value>
        </attribute>
      </optional>
      <!-- Other types? -->
      <group>
        <data type="anyURI">
          <except>
            <value/>
          </except>
        </data>
      </group>
    </element>
  </define>
  <define name="updatecontact">
    <element name="updatecontact">
      <text/>
    </element>
  </define>
</grammar>
